# Sky-take-out

./: build.gradle  settings.gradle  sql
sky-common/src/main/java/com/skytakeout/config/: RedisConfig.java  WebMvcConfig.java
sky-common/src/main/java/com/skytakeout/constant/: MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/com/skytakeout/context/: BaseContext.java
sky-common/src/main/java/com/skytakeout/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  PasswordErrorException.java  ShoppingCartBusinessException.java
sky-common/src/main/java/com/skytakeout/result/: PageResult.java  Result.java
sky-common/src/main/java/com/skytakeout/util/: AttributeFillerUtil.java  FileUploadUtil.java  SHA256Util.java  SaltGenerator.java
sky-pojo/src/main/java/com/skytakeout/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersPageQueryDTO.java  (+6 more)
sky-server/: build.gradle
sky-server/src/main/java/com/skytakeout/: SkyTakeOutApplication.java
sky-server/src/main/resources/: application.properties
sky-server/src/main/resources/static/: mock-payment.html  test.html
sky-server/src/test/java/com/skytakeout/: HttpClientTest.java  SkyTakeOutApplicationTests.java  SpringDataRedisTest.java
src/test/java/com/example/skytakeout/: SkyTakeOutApplicationTests.java
(+83 files in other folders)
